/**
* scope  :  规则应用范围 : 主机名或 全部节点
* id : 唯一表示规则 ,只能是int型
* goal : 作用的数据对象
* name : 规则名称, 同名称规则可以有多条. 主机+ id大 > 主机 + id小 > global + id 大 > global + id 小
* type : 规则类型 数值型,布尔型
* sign : 比较符号 [GT(>),GE(>=),LE(<=),LT(<),EQ(=)]
* warn.limit : 警告阀值
* error.limit :  错误阀值
* connection.model : 错误或告警,发送位置
*/


rule.id=1,2,3,4,5,12,22
rule.1.name=disk_used
rule.1.goal=disk
rule.1.scope=GLOBAL
rule.1.type=number
rule.1.count=used/size*100
rule.1.sign=GE
rule.1.warn.limit=10
rule.1.error.limit=99
rule.1.connection.model=m10,m11

rule.2.goal=io
rule.2.name=io_write
rule.2.scope=GLOBAL
rule.2.type=number
rule.2.count=writeSpeed
rule.2.sign=GE
rule.2.warn.limit=100
rule.2.error.limit=200
rule.2.connection.model=m10,m12

rule.22.goal=io
rule.22.name=io_read
rule.22.scope=GLOBAL
rule.22.type=number
rule.22.count=readSpeed
rule.22.sign=GE
rule.22.warn.limit=100
rule.22.error.limit=200
rule.22.connection.model=m10,m12

rule.3.goal=network
rule.3.name=network_downSpeed
rule.3.scope=GLOBAL
rule.3.type=number
rule.3.count=downSpeed
rule.3.sign=GE
rule.3.warn.limit=1000
rule.3.error.limit=2000
rule.3.connection.model=m10,m12

rule.4.goal=memory
rule.4.name=memory_used
rule.4.scope=GLOBAL
rule.4.type=number
rule.4.count=memUsed/memTotal*100
rule.4.sign=GE
rule.4.warn.limit=20
rule.4.error.limit=90
rule.4.connection.model=m10,m12

rule.5.goal=cpu
rule.5.name=cpu_us
rule.5.scope=GLOBAL
rule.5.type=number
rule.5.count=us
rule.5.sign=GE
rule.5.warn.limit=10
rule.5.error.limit=90
rule.5.connection.model=m10,m12

rule.12.type=boolean
rule.12.name=hive_exist
rule.12.goal=hive
rule.12.scope=GLOBAL
#如果结果为false,则报警
rule.12.count=exist
rule.12.sign=false
rule.12.connection.model=m10

/**
*	type: 发送方式 	
*  interval : 同一规则发送间隔时间 默认 2分钟
*/
connection.id=m10,m11,m12,m13
connection.m10.type=hbase
connection.m10.zookeeper=hadoop031,hadoop032,hadoop033
connection.m10.zookeeper.port=2181
connection.m10.hbase.tablename=beh:warn
connection.m10.hbase.family=cf
connection.m10.interval=120000


connection.m11.type=http
connection.m11.url=http://localhost:8080/api/v4.0/warn/put/message2
connection.m11.interval=120000
#for json data to report

connection.m12.type=mail
connection.m12.url=xxxxx.qq.com
connection.m12.interval=120000

connection.m13.type=message
connection.m13.url=134xxxxx
connection.m13.interval=120000