#本机用户名
ssh.auth.userName=hadoop
#本机密码
ssh.auth.passwd=hadoop
#设置本地ip，或主机名
ssh.auth.localhost=localhost
#设置采集最小间隔时间 默认最小10秒 单位ms
collect.min.interval=10000
hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
hbase.monitor.tablename=beh:monitor
hbase.monitor.family=cf

#同样错误报警入库最小间隔时间300s(5分钟)
warn.mim.interval=300
hbase.warn.tablename=beh:warn
hbase.warn.family=cf
warn.http.rest.url=http://localhost:8080/api/v4.0/warn/put/message
