#support twe type : number and boolean
#disk used percentage
rule.id=1,2,3,4,12
rule.1.type=number
rule.1.goal=disk
rule.1.name=disk_used
rule.1.scope=GLOBAL
rule.1.sign=GE
rule.1.warn.limit=10
rule.1.error.limit=90
rule.1.connection.model=m10

#user cpu used percentage
rule.2.type=number
rule.2.goal=cpu
rule.2.name=cpu_used
rule.2.scope=GLOBAL
rule.2.sign=GE
rule.2.warn.limit=10
rule.2.error.limit=99
rule.2.connection.model=m10

#network  down speed 5000byte/s
rule.3.type=number
rule.3.goal=network
rule.3.name=network_down
rule.3.scope=GLOBAL
rule.3.sign=GE
rule.3.warn.limit=1000
rule.3.error.limit=6000
rule.3.connection.model=m10

#io write speed kb/s
rule.4.type=number
rule.4.goal=io
rule.4.name=io_write
rule.4.scope=GLOBAL
rule.4.sign=GE
rule.4.warn.limit=10
rule.4.error.limit=50
rule.4.connection.model=m10

rule.12.type=boolean
rule.12.goal=hive
rule.12.name=hive_server2_exist
rule.12.scope=hadoop089
rule.12.connection.model=m10


connection.id=m10,m11,m12,m13
connection.m10.type=hbase
connection.m10.url=hadoop089:2181
# default create table beh:warn2
#connection.m10.hbase.table="beh:warn2"

connection.m11.type=http
connection.m11.url=http://localhost:8080/api/v4.0/warn/put/message2
#for json data to report

connection.m12.type=mail
connection.m12.url=xxxxx.qq.com

connection.m13.type=message
connection.m13.url=134xxxxx