#本机用户名
ssh.auth.userName=zhengweifeng
#本机密码
ssh.auth.passwd=hadoop
#设置本地ip，或主机名
ssh.auth.localhost=115.28.90.38
#设置采集最小间隔时间 默认最小10秒 单位ms
collect.min.interval=10000
hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
hbase.monitor.tablename=beh:monitor
hbase.monitor.family=cf
