#support twe type : number and boolean
#disk used percentage
#rule id 只能为int值
rule.id=1
rule.1.goal=disk
rule.1.scope=GLOBAL
rule.1.type=number
rule.1.count=used/size
rule.1.sign=GE
rule.1.warn.limit=12
rule.1.error.limit=99
rule.1.connection.model=m10,m11



rule.12.type=boolean
rule.12.goal=hive
#如果结果为false,则报警
rule.12.count=exist
rule.12.sign=false
rule.12.connection.model=m10

#错误结果发送位置
connection.id=m10,m11,m12,m13
connection.m10.type=hbase
connection.m10.zookeeper=hadoop031,hadoop032,hadoop033
connection.m10.zookeeper.port=2181
connection.m10.hbase.tablename=beh:warn
connection.m10.hbase.family=cf
# default create table beh:warn2
#connection.m10.hbase.table="beh:warn2"

connection.m11.type=http
connection.m11.url=http://localhost:8080/api/v4.0/warn/put/message2
#for json data to report

connection.m12.type=mail
connection.m12.url=xxxxx.qq.com

connection.m13.type=message
connection.m13.url=134xxxxx